<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f8f9fa; /* Warna abu-abu muda */
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            background-color: #ffffff; /* Warna putih */
            padding: 40px;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            width: 320px;
            max-width: 90%;
            text-align: center;
        }

        h1 {
            color: #007bff; /* Warna biru */
            font-size: 24px;
            margin-bottom: 20px;
        }

        form {
            display: flex;
            flex-direction: column;
        }

        label {
            font-weight: bold;
            color: #225286; /* Warna biru */
            margin-bottom: 8px;
            text-align: left;
        }

        input[type="email"],
        input[type="password"] {
            padding: 12px;
            border: 1px solid #ced4da; /* Warna abu-abu */
            border-radius: 6px;
            width: 100%;
            box-sizing: border-box;
            font-size: 16px;
            margin-bottom: 24px;
        }

        input[type="submit"] {
            background-color: #225286; /* Warna biru */
            color: #fff;
            border: none;
            padding: 14px 20px;
            border-radius: 6px;
            cursor: pointer;
            transition: background-color 0.3s;
            font-size: 16px;
        }

        input[type="submit"]:hover {
            background-color: #d2d3d6; /* Warna biru yang lebih gelap saat hover */
            color: black;
        }

        input[type="submit"]:focus {
            outline: none;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Login</h1>
        <form action="/login" method="POST">
            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required>
            <label for="password">Password:</label>
            <input type="password" id="password" name="password" required>
            <input type="submit" value="Login">

    </div>
</body>
</html>
